{
  "name": "progressive-webapp",
  "version": "1.0.0",
  "description": "Budget Tracker is a progressive web application that allows users to track their budgets by adding expenses and deposits to their budget through the \"Add/Subtract Funds\" buttons. They are able to add a transaction with or without a connection. When a user enters a transaction while offline, these transactions are stored in the indexedDB, and transferred to the database when the user comes back online.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhanya-krishnan2/"
  },
  "author": "dhanya kunhikrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhanya-krishnan2/"
  },
  "homepage": "https://github.com/dhanya-krishnan2/",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
